spring.application.name=spring-cloud-eureka-client

server.port=1001

eureka.client.service-url.defaultZone=http://192.168.1.110:9999/eureka/

# 使用git对配置文件进行管理
# 配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/Maxith/spring-cloud-study/
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=spring-cloud-config/config-repo
# 访问git仓库的用户名
spring.cloud.config.server.git.username=
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=

security.user.name=userName
security.user.password=password

management.security.enabled=false

encrypt.key=123123

spring.rabbitmq.host=192.168.1.80
spring.rabbitmq.port=5672
spring.rabbitmq.username=amqp
spring.rabbitmq.password=123456